# Set zsh as default shell
set-option -g default-shell /usr/bin/zsh

# Set escape-time
set-option -sg escape-time 0

# Use C-j and C-f for the prefix.
# set-option -g prefix C-j
# set-option -g prefix2 C-f

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# New session
bind-key -r t run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Mouse mode
set -g mouse on

# Catppuccin theme configurations
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "user date_time session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%d-%B-%Y %H:%M"

# Start windows numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Use ALT-arrow keys without prefix key to switch panes
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Open new session in the same directory
bind-key C-c new-window -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Resize panes
bind -n C-M-Left resize-pane -L 2
bind -n C-M-Right resize-pane -R 2
bind -n C-M-Up resize-pane -U 2
bind -n C-M-Down resize-pane -D 2

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Reorder windows with CTRL+SHIFT+arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind b last-window

set-option -a terminal-features "screen-256color:RGB"

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
